# WeatherGenie

./: README.md  WeatherScanner.sln
WeatherScanner/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WeatherScanner.csproj
WeatherScanner/Entities/ForecastModels/: City.cs  Clouds.cs  Coord.cs  Forecast.cs  ForecastResponse.cs  Main.cs  Rain.cs  Sys.cs  Weather.cs  Wind.cs
WeatherScanner/Entities/Managers/: BackgroundImageManager.cs  ForecastManager.cs  SelectedDayManager.cs  WeatherIconManager.cs
WeatherScanner/Entities/Models/: CityCords.cs
WeatherScanner/Entities/Services/: GeoCoderAPI.cs  WeatherAPI.cs
WeatherScanner/Entities/WeatherModels/: WeatherData.cs
WeatherScanner/UI/BackgroundImage/: BackgroundImage.xaml  BackgroundImage.xaml.cs
WeatherScanner/UI/ForecastCard/: ForecastCard.xaml  ForecastCard.xaml.cs
WeatherScanner/UI/SelectedDayPanel/: SelectedDayPanel.xaml  SelectedDayPanel.xaml.cs
WeatherScanner/WindowControls/: WindowControlButton.xaml  WindowControlButton.xaml.cs
