<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BackgroundImages\cloudy.jpg" />
    <None Remove="Icons\close_Act_Icon.png" />
    <None Remove="Icons\close_Icon.png" />
    <None Remove="Icons\max_Act_Icon.png" />
    <None Remove="Icons\max_Icon.png" />
    <None Remove="Icons\min_Act_Icon.png" />
    <None Remove="Icons\min_Icon.png" />
    <None Remove="Icons\refresh_icon.png" />
    <None Remove="Icons\Weather icons\broken_clouds_icon.png" />
    <None Remove="Icons\Weather icons\clear_sky_icon.png" />
    <None Remove="Icons\Weather icons\few_clouds_icon.png" />
    <None Remove="Icons\Weather icons\mist_icon.png" />
    <None Remove="Icons\Weather icons\overcast_clouds_icon.png" />
    <None Remove="Icons\Weather icons\rain_icon.png" />
    <None Remove="Icons\Weather icons\scattered_clouds_icon.png" />
    <None Remove="Icons\Weather icons\shower_rain_icon.png" />
    <None Remove="Icons\Weather icons\snow_icon.png" />
    <None Remove="Icons\Weather icons\thunderstorm_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="BackgroundImages\cloudy.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\close_Act_Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\close_Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\max_Act_Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\max_Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\min_Act_Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\min_Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\refresh_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\Weather icons\broken_clouds_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\Weather icons\clear_sky_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\Weather icons\few_clouds_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\Weather icons\mist_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\Weather icons\overcast_clouds_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\Weather icons\rain_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\Weather icons\scattered_clouds_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\Weather icons\shower_rain_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\Weather icons\snow_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\Weather icons\thunderstorm_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
